{
  "name": "claude-github-workflow-test",
  "version": "0.1.0",
  "description": "Test repository for claude-tools-cli GitHub workflow integration",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.0",
    "@oclif/command": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.5.0",
    "jest": "^27.0.0",
    "@types/jest": "^27.0.0"
  }
}